# amplicode-ldap-demo-r2

./: .gitignore  .graphqlconfig  Dockerfile  README.md  add_addon.txt  build.gradle  schema.graphql  settings.gradle
deployment/dev/: .env  backend-docker-compose.yml  backend-docker-runner.sh  compose-local-runner.sh  docker-compose.yml  runner.sh  with-frontend-docker-compose.yml  with-frontend-docker-runner.sh
deployment/dev/ldifs/: initial.ldif
deployment/prod/: .env  docker-compose.yml
deployment/prod/ldifs/: initial.ldif
frontend/: .env.production.local  Dockerfile  package-lock.json  package.json
frontend/etc/: nginx.conf
frontend/generation/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: addons.ts  index.tsx
frontend/src/app/: AppMenu.tsx  screenRegistry.ts
frontend/src/app/login/: Login.tsx
frontend/src/app/screen-tabs/: ScreenTabs.tsx
frontend/src/app/security/: security.ts
frontend/src/app/user/: RolesVerification.tsx  UserList.tsx
frontend/src/gql/: graphql.ts  index.ts
frontend/src/i18n/: en.json
src/main/java/com/amplicode/ldapdemo/: AmplicodeLdapDemoR2.java  AppProperties.java  DataInitializer.java
src/main/java/com/amplicode/ldapdemo/config/: GraphQLConfiguration.java  MvcConfiguration.java  SecurityConfiguration.java
src/main/java/com/amplicode/ldapdemo/controller/: AuthoritiesController.java  RolesVerificationGraphQLController.java  UserGraphQLController.java
src/main/java/com/amplicode/ldapdemo/dto/: UserDto.java
src/main/java/com/amplicode/ldapdemo/graphql/: ErrorType.java
src/main/java/com/amplicode/ldapdemo/security/: Authorities.java  DemoConfiguration.java  StandardUsersAuthenticationProvider.java
src/main/java/com/amplicode/ldapdemo/user/: AdminUserInitializer.java  LdapManagerUserInitializer.java
src/main/java/com/amplicode/ldapdemo/user/management/: RepositoryUserDetailsManager.java  Role.java  RoleRepository.java  User.java  UserRepository.java
src/main/java/com/sample/: AmplicodeLdapDemoR2.java  AppProperties.java
src/main/java/com/sample/config/: GraphQLConfiguration.java  MvcConfiguration.java  SecurityConfiguration.java
src/main/java/com/sample/controller/: AuthoritiesController.java
src/main/java/com/sample/graphql/: ErrorType.java
src/main/java/com/sample/properties/: DemoConfigProperties.java
src/main/java/com/sample/security/: DemoConfiguration.java  SecurityConfiguration.java
src/main/java/com/sample/user/: LdapManagerUserInitializer.java
src/main/java/com/sample/user/management/: RepositoryUserDetailsManager.java  Role.java  RoleRepository.java  User.java  UserRepository.java
src/main/java/org/demo/: LdapDemoConfiguration.java  NewLdapAddonDemoApplication.java
src/main/java/org/demo/controller/: MainController.java
src/main/java/org/demo/db/user/management/: RepositoryUserDetailsManager.java  Role.java  RoleRepository.java  User.java  UserRepository.java
src/main/java/org/demo/entity/: Greeting.java
src/main/java/org/demo/security/: SecurityConfiguration.java
src/main/resources/: application-dev_docker.yml  application-docker.yml  application.yml  application1.properties
src/main/resources/db/: changelog.xml
src/main/resources/db/changelog/: changelog.xml  db.changelog-master.yaml
src/main/resources/db/changelog/2021/09/: initial.xml
src/main/resources/db/changelog/2021/11/: 23-01-changelog.xml
src/test/java/org/demo/: NewLdapAddonDemoApplicationTests.java
