plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'java'
}

group = 'org.demo'
version = '0.0.1-SNAPSHOT'
java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://nexus.amplicode.com/repository/public/'
    }
}


dependencies {
    implementation(platform("com.amplicode.bom:amplicode-bom:0.1.1-SNAPSHOT"))
    implementation(platform("org.springframework.boot:spring-boot-dependencies"))

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'com.amplicode.ldap:amplicode-ldap-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.liquibase:liquibase-core'
    implementation 'com.graphql-java:graphiql-spring-boot-starter:5.0.2'

    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

test {
    useJUnitPlatform()
}
