plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        url 'https://nexus.amplicode.com/repository/public/'
    }
}

dependencyManagement {
    imports {
        mavenBom 'com.amplicode.bom:amplicode-bom:0.1.1-SNAPSHOT'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.liquibase:liquibase-core'

    implementation 'com.amplicode.ldap:amplicode-ldap-starter'

    runtimeOnly 'org.postgresql:postgresql'
}

bootBuildImage {
    if (rootProject.hasProperty('dockerTag')) {
        imageName = rootProject['dockerTag']
    } else {
        if (rootProject.hasProperty("includeFrontend")) {
            imageName = 'amplicode-addons-ldap-demo-r2:full'
        } else {
            imageName = 'amplicode-addons-ldap-demo-r2:backend'
        }
    }
}
