jmix2.ldap.base-dn=dc=example,dc=com
jmix2.ldap.urls=ldap://localhost:10389
jmix2.ldap.enable-ldap-auth=true
jmix2.ldap.user-details-source=ldap
jmix2.ldap.standard-authentication-ldapDemoUsers=admin, system
jmix2.ldap.user.search-base=ou=ldapDemoUsers
jmix2.ldap.user.username-attr=uid
jmix2.ldap.group.search-base=ou=groups
jmix2.ldap.group.member-attr=member
jmix2.ldap.authorities-populator.search-in-subtrees=false
jmix2.ldap.authorities-populator.convert-role-to-upper-case=false
jmix2.ldap.synchronization.enabled=true
jmix2.ldap.synchronization.perform-from-groups[0]=cn=developers,ou=groups,dc=example,dc=com
jmix2.ldap.synchronization.perform-from-groups[1]=cn=managers,ou=groups,dc=example,dc=com
logging.level.io.jmix2=debug
