version: 1

dn: dc=amplicode,dc=com
objectclass: dcObject
objectclass: organization
objectclass: top
dc: amplicode
o: Amplicode

dn: ou=groups,dc=amplicode,dc=com
objectclass: organizationalUnit
objectclass: top
ou: groups

dn: cn=developers,ou=groups,dc=amplicode,dc=com
objectClass: groupOfNames
objectClass: top
cn: developers
member: uid=first,ou=users,dc=amplicode,dc=com
member: uid=second,ou=users,dc=amplicode,dc=com

dn: cn=managers,ou=groups,dc=amplicode,dc=com
objectClass: groupOfNames
objectClass: top
cn: managers
member: uid=first,ou=users,dc=amplicode,dc=com

dn: ou=users,dc=amplicode,dc=com
objectClass: organizationalUnit
objectClass: top
ou: users

dn: uid=first,ou=users,dc=amplicode,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: First Person
sn: Person
mail: first@test.mail
telephoneNumber: +1-2345-678-900
uid: first
userPassword:: e01ENX1pd1RWNDNkZEtZNTRSVjc4WEtRRTFRPT0=

dn: uid=second,ou=users,dc=amplicode,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Second Person
sn: Person
mail: second@test.mail
uid: second
userPassword:: e01ENX1xZkRtR2hOOWhxcWR0VFJsNElBV0VnPT0=
