server {
    listen 80;
    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /login {
        proxy_pass         ${BACKEND_URL}/login;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /logout {
        proxy_pass         ${BACKEND_URL}/logout;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /graphql {
        proxy_pass         ${BACKEND_URL}/graphql;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}
